{
  "name": "@ferracinitec/basic-mongoose-crud",
  "version": "0.1.8",
  "description": "Create a basic CRUD for mongoose entities",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
	"dist"
  ],
  "funding": [
	{"type": "patreon", "url": "https://www.patreon.com/FerraciniTec"}
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frddrt/basic-mongoose-crud.git"
  },
  "keywords": [
    "CRUD",
    "mongoose"
  ],
  "author": "Ferracini Tecnologia e Sistemas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frddrt/basic-mongoose-crud/issues"
  },
  "homepage": "https://github.com/frddrt/basic-mongoose-crud#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97"
  }
}
